<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Mi portafolio - Iván Hermosilla Araya</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
        <meta name="author" content="Iván Hermosilla Araya">
        <meta name="description" content="Diseñador Web Multiplataforma en Meganoticias.cl - Fundador de Soul Graphic Studio | #UI/UX #WebDesign #SEO #Branding">
        <meta name="keywords" content="diseñador web, diseño ui/ux, soul graphic studio">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top p-0">
        <div class="container px-4">
            <div class="d-inline-block ml-1">
                <a class="navbar-brand" href="#">
                    <img class="logo img-fluid" src="./assets/img/logo.png" alt="Logo de IH">
                </a>
            </div>
            <div class="d-inline-block">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item px-2 active">
                    <a class="nav-link" href="#">Sobre mí <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="#">Experiencia</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="#">Trabajos</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">

        </div>
    </main>
    <footer class="container-fluid bg-dark text-white text-center m-0">
        <div class="container">
            
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- Custom JS -->
    <script src="./assets/js/script.js"></script>
</body>
</html>